<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>On Se Compte</title>
  <meta name="description" content="Le site pour se compter anonymement en groupe." />
  <!-- OG Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://onsecompte.fr" />
  <meta property="og:image" content="https://onsecompte.fr/foule.jpg" />
  <meta property="og:description" content="Le site pour se compter anonymement en groupe." />
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/ico/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/ico/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="msapplication-TileColor" content="#6751a4" />
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
  <meta name="theme-color" content="#6751a4" />
  <!-- Beer CSS -->
  <link href="https://cdn.jsdelivr.net/npm/beercss@latest/dist/cdn/beer.min.css" rel="stylesheet" />
  <script
    type="module"
    src="https://cdn.jsdelivr.net/npm/beercss@latest/dist/cdn/beer.min.js"
  ></script>
  <style>
    :root {
      --font-icon: 'Material Symbols Rounded';
    }
    :root,
    body.light {
      --primary: #6650a4;
      --on-primary: #ffffff;
      --primary-container: #e9ddff;
      --on-primary-container: #22005e;
      --secondary: #615b70;
      --on-secondary: #ffffff;
      --secondary-container: #e8dff8;
      --on-secondary-container: #1e192b;
      --tertiary: #7d5260;
      --on-tertiary: #ffffff;
      --tertiary-container: #ffd8e4;
      --on-tertiary-container: #31101d;
      --error: #ba1b1b;
      --error-container: #ffdad4;
      --on-error: #ffffff;
      --on-error-container: #410001;
      --background: #fffbfe;
      --on-background: #1c1b1e;
      --surface: #fffbfe;
      --on-surface: #1c1b1e;
      --surface-variant: #e6e0eb;
      --on-surface-variant: #48454e;
      --outline: #79757f;
      --inverse-on-surface: #f4eff3;
      --inverse-surface: #313033;
      --inverse-primary: #d0bcff;
    }

    body.dark {
      --primary: #d0bcff;
      --on-primary: #371e73;
      --primary-container: #4e378b;
      --on-primary-container: #e9ddff;
      --secondary: #cbc2dc;
      --on-secondary: #332d41;
      --secondary-container: #4a4458;
      --on-secondary-container: #e8dff8;
      --tertiary: #efb7c8;
      --on-tertiary: #492532;
      --tertiary-container: #633b48;
      --on-tertiary-container: #ffd8e4;
      --error: #ffb4a9;
      --error-container: #930006;
      --on-error: #680003;
      --on-error-container: #ffdad4;
      --background: #1c1b1e;
      --on-background: #e6e1e6;
      --surface: #1c1b1e;
      --on-surface: #e6e1e6;
      --surface-variant: #48454e;
      --on-surface-variant: #cac4d0;
      --outline: #948f99;
      --inverse-on-surface: #1c1b1e;
      --inverse-surface: #e6e1e6;
      --inverse-primary: #6650a4;
    }
  </style>
  <!-- Tells pre-render not to cache yet. -->
  <script>
    window.prerenderReady = false;
  </script>
</head>
